# trainning2

./: Dockerfile  README.md  docker-compose.yml  persistence.xml  playbook.yml  pom.xml
database/: Dockerfile  docker-compose.yml  init.sql  initialize.sh
files/: heyhow (3ª cópia).csv
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/: package-frame.html  package-summary.html  package-tree.html  package-use.html  unitTesting.html
javadoc/com/calculator/others/: BuildAnswer.html  Calculate.Calculation.html  Calculate.html  Convertions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/calculator/others/class-use/: BuildAnswer.html  Calculate.Calculation.html  Calculate.html  Convertions.html
javadoc/com/calculator/service/: Calculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/calculator/service/class-use/: Calculator.html
javadoc/com/class-use/: unitTesting.html
javadoc/com/client/: package-frame.html  package-summary.html  package-tree.html  package-use.html  unitTesting.html
javadoc/com/client/class-use/: unitTesting.html
javadoc/com/client/others/: Connection.html  Database.html  Directory.html  FileFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/client/others/class-use/: Connection.html  Database.html  Directory.html  FileFunctions.html
javadoc/com/client/queue/: Consumer.html  Producer.html  Queue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/client/queue/class-use/: Consumer.html  Producer.html  Queue.html
javadoc/com/client/service/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/client/service/class-use/: Client.html
javadoc/com/jerseytesting/aux/: Answer.html  Consumer.html  Producer.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jerseytesting/aux/class-use/: Answer.html  Consumer.html  Producer.html  Request.html
javadoc/com/jerseytesting/rest/: RESTClientPost.html  RESTServer.Calculate.html  RESTServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jerseytesting/rest/class-use/: RESTClientPost.html  RESTServer.Calculate.html  RESTServer.html
javadoc/com/jerseytesting/webapp/: Answer.html  RESTServer.html  RESTServerTest.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jerseytesting/webapp/class-use/: Answer.html  RESTServer.html  RESTServerTest.html  Request.html
javadoc/com/jerseytesting2/aux/: Answer.html  Consumer.html  Producer.html  Request.html  auxTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jerseytesting2/aux/class-use/: Answer.html  Consumer.html  Producer.html  Request.html  auxTest.html
javadoc/com/jerseytesting2/rest/: RESTClientPost.html  RESTServer.Calculate.html  RESTServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jerseytesting2/rest/class-use/: RESTClientPost.html  RESTServer.Calculate.html  RESTServer.html
javadoc/com/jerseytesting2/webapp/: Answer.html  RESTServer.html  RESTServerTest.html  Request.html  package-frame.html  package-use.html
javadoc/com/jerseytesting2/webapp/class-use/: Answer.html  RESTServerTest.html  Request.html
javadoc/com/types/: Answer.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/types/class-use/: Answer.html  Request.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/calculator/calculate/: Calculate.java
src/main/java/com/calculator/dataTreatment/: BuildAnswer.java  Convertions.java
src/main/java/com/calculator/others/: BuildAnswer.java  Calculate.java  Convertions.java
src/main/java/com/calculator/service/: Calculator.java
src/main/java/com/client/aux/: Answer.java  Connection.java  Database.java  Directory.java  FileFunctions.java  Request.java
src/main/java/com/client/others/: Connection.java  Database.java  Directory.java  FileFunctions.java
src/main/java/com/client/queue/: Consumer.java  Producer.java  Queue.java
src/main/java/com/client/service/: Client.java
src/main/java/com/client/typeofobject/: Answer.java  Request.java
src/main/java/com/convertions/: Convertions.java
src/main/java/com/jerseytesting/aux/: Answer.java  Consumer.java  MyThread.java  NewQueue.java  Producer.java  Request.java
src/main/java/com/jerseytesting/rest/: RESTClientPost.java  (+1 more)
src/main/java/com/types/: Answer.java  Request.java
src/main/resources/: logback.xml
src/main/resources/database_container/: docker-compose.yml  init.sql
src/main/resources/files/: invalid.txt  test.csv
src/main/resources/files/output/: testFail.csv (2018-10-12 09:17:03.56)  testFail.csv (2018-10-16 10:40:11.073)
src/main/resources/files/unsupported/: invalid.txt (2018-10-12 09:31:15.573)  invalid.txt (2018-10-16 10:51:53.606)  invalid.txt (2018-10-16 15:02:39.33)
src/main/resources/restServer/: Dockerfile
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/test/java/com/: unitTesting.java
src/test/java/com/client/: unitTesting.java
src/test/java/com/jerseytesting2/: unitTesting.java
src/test/resources/: invalid.txt  newfile1.csv (2018-10-15 11:45:42.169)  newfile1.csv (2018-10-15 11:46:08.377)  newfile1.csv (2018-10-15 11:46:19.673)  newfile1.csv (2018-10-15 11:46:43.002)  newfile1.csv (2018-10-16 10:09:08.024)
(+26 files in other folders)
